Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

生成杨辉三角。

vector<vector<int>> Solution::generate(int numRows)
{
	vector<vector<int>> result;
	if (numRows <= 0)
		return result;
	vector<int> row;
	row.push_back(1);
	result.push_back(row);
	int level = 1;
	while (level < numRows)
	{
		row.clear();
		row.push_back(1);
		for (int i = 1; i < level; i++)
			row.push_back(result[level - 1][i - 1] + result[level - 1][i]);
		row.push_back(1);
		result.push_back(row);
		level++;
	}
	return result;
}