The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

google机试有类似题目。

string Solution::countAndSay(int n)
{
	string s = "1";
	if (n <= 1)
		return s;
	int len;
	int index;
	int count;
	int x;
	for (int i = 0; i < n - 1; i++)
	{
		len = s.length();
		string temp;
		index = 1;
		count = 1;
		while (index < len)
		{
			if (s[index] == s[index - 1])
				count++;
			else
			{
				temp.push_back(count + '0');
				temp.push_back(s[index - 1]);
				count = 1;
			}
			index++;
		}
		temp.push_back(count + '0');
		temp.push_back(s[index - 1]);
		s = temp;
	}
	return s;
}