There are two sorted arrays A and B of size m and n respectively. 
Find the median of the two sorted arrays. 
The overall run time complexity should be O(log (m+n)).



double Solution::findMedianSortedArrays(int A[], int m, int B[], int n)
{
	int total = m + n;
	if (total % 2)
	{
		return findKthNumInTwoArray(A, m, B, n, total / 2 + 1);
	}
	else
	{
		return (double)(findKthNumInTwoArray(A, m, B, n, total / 2) +
				findKthNumInTwoArray(A, m, B, n, total / 2 + 1)) / 2;
	}
}

int Solution::findKthNumInTwoArray(int A[], int m, int B[], int n, int k)
{
	if (m > n)
		return findKthNumInTwoArray(B, n, A, m, k);
	if (m == 0)
		return B[k - 1];
	if (k == 1)
		return min(A[0], B[0]);

	int pa = min(k / 2, m);
	int pb = k - pa;

	if (A[pa - 1] == B[pb - 1])
		return A[pa - 1];
	else if (A[pa - 1] < B[pb - 1])
	{
		return findKthNumInTwoArray(A + pa, m - pa, B, n, k - pa);
	}
	else
	{
		return findKthNumInTwoArray(A, m, B + pb, n - pb, k - pb);
	}
}