Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

把罗马数字换回整型。

int String::romanToInt(string s)
{
	map<char, int> romanNumber;
	romanNumber['M'] = 1000;
	romanNumber['D'] = 500;
	romanNumber['C'] = 100;
	romanNumber['L'] = 50;
	romanNumber['X'] = 10;
	romanNumber['V'] = 5;
	romanNumber['I'] = 1;

	int number = 0;
	int len = s.length();
	if (len == 0)
		return 0;
	for (int i = 0; i < len; i++)
	{
		if (romanNumber[s[i]] >= romanNumber[s[i + 1]])
		{
			number += romanNumber[s[i]];
		}
		else
		{
			number -= romanNumber[s[i]];
		}
	}
	return number;
}