You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?

对副对角线做翻转，然后对水平中线做翻转。或者对水平中线做翻转，再对正对角线做翻转。

void Matrix::rotate(vector<vector<int>>& matrix)
{
	int len = matrix.size();

	for (int i = 0; i < len; i++)
	{
		for (int j = 0; j < len - i; j++)
		{
			swap(matrix[i][j], matrix[len - j - 1][len - i - 1]);
		}
	}
	for (int i = 0; i < len / 2; i++)
	{
		for (int j = 0; j < len; j++)
		{
			swap(matrix[i][j], matrix[len - i - 1][j]);
		}
	}
}